spring.application.name=backend-web-project

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/webBackendProject;hsqldb.lock_file=false
spring.datasource.url=jdbc:hsqldb:mem:webBackendProject;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.flyway.enabled=false
# Flyway pode não ser necessário para o HSQLDB em memória

# Inicia a aplicação na porta 8081
server.port=8081
